server {
	listen 4446;
	listen 4447;
	host 127.2.0.4;
	server_name www.edxam.com;
	root pages/;
	index index.html;

	location / {
		index index2.html;
		methods GET;
	}
}

server {
	listen 4446;
	listen 5447;
	listen 5445;
	host 127.2.0.4;
	server_name www.eddxam.com;
	root pages/;
	index index.html;

	location / {
		index index.html;
		methods GET;
	}
}

server {
	listen 127.2.0.5:4445;

	listen 4446;
	listen 4447;
	server_name www.eddxam.com;
	root pages/;
	index index.html;

	location / {
		index upload.html;
		methods GET;
	}
}